.list {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  grid-gap: 30px;


}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}
.card {
  border: 2px solid var(--dark);
  padding: 20px;

  .top {
    display: flex;
    justify-content: space-between;

    .user {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      p {
        margin-left: 5px;
        font-weight: 700;
      }
    }

    .job {
      margin-bottom: 10px;
    }
  }

  .job,
  .desc {
    margin-left: 35px;
  }

  .button {
    display: block;
    margin-bottom: 5px;
  }

  .delete_desc {
    margin-bottom: 25px;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
  }

  .button_cover {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}

// media query
@media (max-width: 768px) {
  .list {
    grid-template-columns: minmax(150px, 1fr);
    grid-gap: 20px;
  }

  .card {
    .job,
    .desc {
      margin-left: 0px;
    }

    .top {
      .job {
        margin-bottom: 5px;
      }
    }
  }
}
